<!DOCTYPE html>
<html lang="en">
    	<head>
        	<meta charset="UTF-8">
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<link rel="shortcut icon" href="./../MEDIA/favicon.ico" type="image/x-icon">
    		<link rel="stylesheet" href="./../CSS/style3.css">
    		<title>[MDHL - TASK 3]</title>
    		<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> -->
	</head>
	<body>
		<header class="imgFondo img2">
    			<h1>Mighty Duck Hockey League</h1>
		</header>
		<nav>
        		<div class="d-grid gap-2 d-md-flex justify-content-md-end">
            			<a class="btn btn-primary" role="button" href="./index.html">Home</a>
            			<a class="btn btn-primary" style="background-color: green;" role="button" href="./aboutMDHL.html">About MDHL</a>
            			<a class="btn btn-primary" role="button" href="./contact.html">Contact</a>
				<a class="btn btn-primary" role="button" href="./rules.html">Rules</a>
				<a class="btn btn-primary" role="button" href="./game_info.html">Game Info</a>
	        	</div>
    		</nav>
		<main>
			<section>
    				<h2>About</h2>
    				<br>
    				<br>
    				<div class="container">
					<div class="row justify-content-start">
        					<div class="col-2 justify-content-start" style="width: 110px;">
            						<img src="./../MEDIA/Logo_Mighty_ducks-01.png" class="logo2" alt="Mighty Ducks">
        					</div>
        					<div class="col-sm-7" style="width: 850px;">
							<article>
            							<h3>Mision</h3>
            							<p> To support young athletes living Chicago's northside neighborhood, who have an interest  learnig and playing soccer, with opportunities to learn and practice skills related to the game of hokey, specically those skills around team cooperation and good sportmanship
            							</p>
            							<br>
							</article>	
							<article>
            							<h3>Vision</h3>
            							<p> The Mighty Ducks Hokey League aspires to develop strong, well-rounded and mindfull athletes through the building of character, self-discipline, and leadership.
								</p>
            							<br>
							</article>
							<article>
            							<h3>General Information</h3>
            							<p> The Mighty Ducks Socer League was established in 1996 to provide athletes residing Chigago's northside neighborhoods an environment in which to learn and play hockey. To be a member of MDHL ran by small full-time staff. and relies on the generous volunteer time of parents an previus league members </p> 
							</article>
        					</div>
    					</div>
				</div>
			</section>
		</main>
	</body>
</html>